{
  "ConnectionStrings": {
    "Default": "Host=localhost; Database=Clinic; Username=postgres; password=postgres",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
