{
  "ConnectionStrings": {
      "SQLServer": "Server=192.168.68.10,1433; Database=Clinic; User ID=sa; Password = saPac36w0rd;Trusted_Connection=False; TrustServerCertificate=True;",
      "Default": "Username=casaos;Password=casaos;Host=192.168.68.10;Port=5432;Database=Clinic;"
  },
  "Api": {
    "baseUrl": "http://localhost:5240/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
